# tele-android-robo

./: .gitignore  README.md
SotaSample/: .classpath
src/: build.sh  transfer.sh
src/LipSynching/: .classpath  .gitignore  .project  README.md  send.xml
src/NodResponse/: .classpath  .project
src/SotaSample/: send.xml
src/vstone/: .bashrc  .profile
src/vstone/.ssh/: authorized_keys
src/vstone/lib/: libportaudio.so.2
src/vstone/nodejs/: config.html  config.json  index.html  index.js  info.json  serverhost.js
src/vstone/sotavoice/: speechrecog.ini  speechrecog_wss.ini  tts.conf
src/vstone/tools/: .bashrc
src/vstone/vstonemagic/: btn01L.sh  btn01S.sh  btn0L.sh  btn0S.sh  btn1L.sh  btn1S.sh  btn4L.sh  btn4S.sh  i2c_itlmic.csv  i2c_ix025.csv  (+9 more)
src/yamarobo/: .classpath  .project  build.gradle
src/yamarobo/src/jp/co/yamarobo/: API.java  Controller.java  FaceDetect.java  HttpServer.java  Main.java  MotionController.java  SingController.java
src/yamarobo/src/main/java/yamarobo/: API.java  Controller.java  FaceDetect.java  HelloHandler.java  HttpServer.java  Main.java  Message.java  MotionController.java  RobotSocket.java  SingController.java  WebSocketBroadcaster.java
src/yamarobo/src/main/java/yamarobo/robot/: CameraController.java  Controller.java  MotionController.java  RobotAPI.java  SingController.java
src/yamarobo/src/main/java/yamarobo/server/: ServerEntryPoint.java  WebSocketListenerImpl.java  WebSocketServletImpl.java
src/yamarobo/src/main/java/yamarobo/servlet/: WebSocketServletImpl.java
src/yamarobo/src/main/resource/public/html/: index.html
src/yamarobo/src/main/resources/: index.html  script.js
src/yamarobo/src/main/resources/public/html/: index.html
(+36 files in other folders)
