[Environment]
# ServerConfiguration
server_address=def
server_port=0
user_agent=sota
model_group_name=

# SettingVoiceActivityDetection
serverside_vad_mode=true
continuous_mode=false
detection_mode=true
noise_reduction_mode=true
vrvad_env_mode=0

# RecognitionParameter
user_id=hogehoge
connection_timeout=3000
recognition_timeout=10000
sentence_timeout=10000
complete_timeout=10000
service_keep_alive=false
codec=PCM
#codec=Opus
notify_record=false
#recognition_target=sample.pcm

# DeviceSettings
recording_delaytime=0
audio_input_device=

# ProxySetting
proxy_address=
proxy_port=

# RecognitionResultFilteringSetting
white_list=

# AuthenticationSettings
authentication_mode=
authentication_uri=
api_key=

