#○VoiceModel：声質　
#Sotaは以下の5種類。Aが一番元気よく、Eは一番淡々と話す。Aは会話、Eはニュースなどの読み上げ向き。
#Sota：Sota_A,Sota_B,Sota_C,Sota_D,Sota_E
#女性：FEMALE
#男性：MALE
#中性：NEUTRAL
#
VoiceModel=Sota_A

#キャッシュの有効
usecache=true

#キャッシュディレクトリ
cachePath=/home/vstone/sotavoice/cache

#キャッシュサイズ Mbyte max 100M
cacheMaxSize=32

#話速
#SpeechRate=1.1

#音程
#Pitch=13

#抑揚
#Intonation=11


