apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
	compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: 'latest.release'
	compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: 'latest.release'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'

	compile fileTree(dir: 'lib', include: '*.jar')
}

sourceCompatibility = targetCompatibility = '1.8'

jar {
  doFirst {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
  }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
  manifest {
    attributes 'Implementation-Title': 'Yamaoka Robotics, Inc.'
    attributes 'Implementation-Version': 1.0
    attributes "Main-Class" : "yamarobo.Main"
  }
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}